# questionapp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.db
app/src/main/java/wp/app/com/: DBService.java  ExamActivity.java  MainActivity.java  Question.java
app/src/main/res/drawable/: btn_style_two.xml
app/src/main/res/layout/: activity_exam.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
