apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "wp.app.com"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        examfirsta {
            applicationId "wp.app.com.firsta"
            versionCode 1
            versionName "1.0"
        }
        examfirstb {
            applicationId "wp.app.com.firstb"
            versionCode 1
            versionName "1.0"
        }
        examfivea {
            applicationId "wp.app.com.fivea"
            versionCode 1
            versionName "1.0"
        }
        examfiveb {
            applicationId "wp.app.com.fiveb"
            versionCode 1
            versionName "1.0"
        }
        examsixa {
            applicationId "wp.app.com.sixa"
            versionCode 1
            versionName "1.0"
        }
        examsixb {
            applicationId "wp.app.com.sixb"
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
